FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir apscheduler==3.10.4 flask==3.0.0

# Copy application code
COPY scheduler/ /app/
COPY ingestors/ /app/ingestors/
COPY transform/ /app/transform/

# Create logs directory
RUN mkdir -p /logs

# Default command
CMD ["python", "scheduler.py"]
