FROM python:3.11-slim

LABEL maintainer="GSC Warehouse"
LABEL description="Docker Stats Exporter for Prometheus - Windows compatible container metrics"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY services/docker_exporter/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the exporter source code
COPY services/docker_exporter /app/docker_exporter

# Create logs directory
RUN mkdir -p /logs

# Expose metrics port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Set environment defaults
ENV EXPORTER_PORT=8003
ENV POLL_INTERVAL=15

# Run the exporter
CMD ["python", "-m", "docker_exporter.exporter"]
