# syntax=docker/dockerfile:1.4
# =============================================
# TRANSFORMER - PRODUCTION
# =============================================
# SQL transformation runner
# Minimal dependencies (just base + PostgreSQL client)

ARG BASE_IMAGE=gsc-base:latest

# =============================================
# Runtime - Production Image (No Builder Needed)
# =============================================
FROM ${BASE_IMAGE} AS runtime

LABEL service="transformer"
LABEL description="SQL Transformation Runner"

USER root

# Copy application code
COPY --chown=appuser:appuser transform/ /app/transform/
COPY --chown=appuser:appuser sql/ /app/sql/

# Create necessary directories
RUN mkdir -p /logs && \
    chown -R appuser:appuser /logs

USER appuser

# Environment variables
ENV PYTHONPATH=/app \
    SERVICE_NAME=transformer

# Health check - verify Python and psql available
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; import psycopg2; sys.exit(0)" || exit 1

# Default command
CMD ["python", "/app/transform/apply_transforms.py"]

# =============================================
# Development - Same as production (one-shot)
# =============================================
FROM runtime AS development

ENV LOG_LEVEL=DEBUG

# Same command, just different log level
