# syntax=docker/dockerfile:1.4
# =============================================
# METRICS EXPORTER - PRODUCTION
# =============================================
# Prometheus metrics exporter
# Flask-based metrics endpoint

ARG BASE_IMAGE=gsc-base:latest

# =============================================
# STAGE 1: Builder - Install Metrics Dependencies
# =============================================
FROM ${BASE_IMAGE} AS builder

USER root

# Install metrics dependencies with cache mount
COPY requirements/ /tmp/requirements/

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements/metrics.txt

# =============================================
# STAGE 2: Runtime - Production Image
# =============================================
FROM ${BASE_IMAGE} AS runtime

LABEL service="metrics_exporter"
LABEL description="Prometheus Metrics Exporter"

USER root

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=appuser:appuser metrics_exporter/ /app/metrics_exporter/

# Create necessary directories
RUN mkdir -p /logs && \
    chown -R appuser:appuser /logs

USER appuser

# Expose port
EXPOSE 8002

# Environment variables
ENV PYTHONPATH=/app \
    SERVICE_NAME=metrics_exporter \
    METRICS_PORT=8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/metrics || exit 1

# Production: Run prometheus exporter directly
CMD ["python", "-m", "metrics_exporter.exporter"]

# =============================================
# STAGE 3: Development
# =============================================
FROM runtime AS development

USER appuser

ENV LOG_LEVEL=DEBUG

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:8002/metrics || exit 1

CMD ["python", "-m", "metrics_exporter.exporter"]
